<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon"
		href="https://lh3.googleusercontent.com/5Uc6rXALoOL50-AbG3l7aE6cKog4l0-6oxkDvpiPBCm9i59VZc4kFWAU_9KbAYi6O9x_hMSE7ugbvB88hQ-bfl_mWuPAucqIFjNY1dN53zXjnZtLGEo7PutNhcECFrrzROxES8aeij9NcLhtQ0iYB6UtVD5jJ36v8xdOhciVIZ6HGtm7vRUzM3dcbfx6awQfR34KSxduFthKmuokQxnSeddtLlBV-IU_xwAIh4nYiW94bgng97BEHM1nbuSpNFfuJye8IEco8L2f7tLE5gWVDlhPo3SH0S8kwtdgDzDvfIjIEPzvMuNVkG03nmBWFJWdP_QESbozTVzpX1usSAwc2R0Jo5VtZcupqimGqF77qXJfv8gKGCzdDAottrfNlvgv2xtRD6Ien_o_Toh9o8ayU9dHddiFBM6Twf2DeTKdBn9IGDC6Co-IraqiOUOZuIAB15tWrszHj_BBJj1j8uBOe92z_GBjcl_jN2mP56eUFd651TeYrNkhWlRRsP968PTQRBuHsI2A0AhA62H7t8XPsr0X2yDnfFiHpjO9kGNj2SDbU3165Fbxruw3-2SYX55ylJY4nx1XuDBcyHz6sJo9YIf675DTO9PwZjjR08RNVwK-jpGNtfLWr3wLaxsrzVYckYxYX-HNrMtIR5rsf3yxEiw4VMAvEKoUx-b0JXKD_LRSApZ4Y3hQVXm9S7lFqN_jqp86p6BofbuTbCJgO0nQcNTP7tGxaH4f2826pPRcfeazDGla4yWfyoo3Bxec8_Wojj9V6e6DeuKtwCJAzlv5hXnHcB6ErWZqGLLFlZbUmFm5_jbm03usyMXEBuA3r0DI2tz7oK8=w115-h206-no?authuser=0">

	<title>Animes</title>
	<link rel="stylesheet" href="../estilos/normalize.css">
	<link rel="stylesheet" href="../estilos/animes.css">
</head>

<body>
	<header>
		<div class="contenedor">
			<a href="../index.html"><img
					src="https://lh3.googleusercontent.com/zP39F3kkTmyApxNnoN9DPiy8Mcdb9LCJ76zIzgMs_ztB83-ZwFrXJluwgdcbssYa19ZN98upHd8JrWXX9RLqzgPgAITIYMnaP1KNQM2B-xkXIoD1hmeYp1pBOCIVE9EySIHIZ3izIxXsdj5jFEhffUtOgI8PQ0P9WwUjKVcF8MqdceLOFopmbUF5Vgbcj0tTnPr3zJtTbOu526-iJmtm9N98UsILA6coDNOnRXnvyP1lK4jCc0PwC2VTCf2NKaTtM21wfRmUj8Sd0goxP7A-hLx6nhau2U0zmoPZLnRN6cnYuV7CKYvv0iuVSEg2DIscAt90ZtZlgkXyFPn_YAxRNiJiwm6MtYYmJ1qg3c-Y0atO8JiJyH5jW1Z30Ey_6AeUEUwycxBGYmQcJyH4_4rFCueGrIF7W6pysq-kGctqwlQwlhi5TpI_KCYXzt0yr9zwzZS0YWHskIe9wnsVGuYHZb6S2bavmNB2tcYSh3Eb7f2okKc9F-2cmk0uXz4UUxg46mpwxCVNgAbgk_5DW8xRsicKniekAaHLuVczBYW96Y9SkL7WyN5v98WKhtAlx-sWK56iXwBXW539DjqWb3js3veYnsYPoVtAT8IuiJXkOVgzy6bip8wzcX5yoBncHQpSEdr9t3cpehK7VXRTWC2m2RZsxyqpQvxke0Re4N3J7x3k6BBqDXiBSISCJSuXBYjQ7EklgsjnIord3RuoLikGG0FfboyplphZuERcY-5kpINvoSIp_r7oMQOieAry9dVEsXIZrZlu9UudvO5LRAYdfT7A0EMlVmp6PgIPpXXD9ZvoX7u2l8sK-8OMTl4P34s4TlI3feY=w398-h143-no?authuser=0"
					class="logo" alt="adquel_series_logo"></a>
			<nav>
				<a href="../index.html"> Inicio </a>
				<a href="estrenos.html"> Estrenos </a>
				<a href="peliculas.html"> Peliculas </a>
				<a href="series.html"> Series </a>
				<a href="animes.html" class="active"> Animes </a>
				<a href="k-dramas.html"> K-Dramas </a>
			</nav>
		</div>
	</header>
	<main>
		<section>
			<div class="cover">

				<div class="contenedor">


					<h1> <span class="titulo">Jujutsu Kaisen</span></h1>
					<p class="descripcion">
						Yuuji Itadori, un estudiante de secundaria, que posee una rara habilidad física, pasa sus días
						visitando a su abuelo que se encontra hospitalizado. Pero un día, espíritus malditos que duermen
						en su escuela, se liberan y aparecen criaturas fantasmas. A pesar de ello, Yuuji entra al
						complejo escolar para salvar a sus compañeros…!
					</p>
					<button role="button" class="boton"><i class="fas fa-play"></i>Reproducir</button>


				</div>
			</div>
			<div class="contenedor">
				<div class="titulo">
					<h3>Lista de Animes</h3>
					<div class="destacadas">

						<a href="animes.html"> <img
								src="https://lh3.googleusercontent.com/FDy2L6gs6y4ex44p_PDXdRuIqQ-vcevOpesrTVj_bn_Zg6rTHDwWPQ3Ml5hL5u3VORxCM9PIKrvpgc5e_eEqhka8V6JB7X8-dYj0Z6UyBTz63NIS6T3EpVIYbATG75u5YJU1oGqff6blGoR_sT0jMvUf_P0B_zHebkId2kV7aoWc7bVHK_TENcnEMLgBwjqajKv-hIyUetAgk_XkoueJ5N8Qd8H3oL2V1aXbeMkfx9xs316Vo8k_ptsX1K1MwmTP3TlxwOcrO9-wpilDrILmXzEb5tVPypuj08i1oNxZVkFKCIK6K9FmgQ-vkWbB9Ny_EtN2ABwH5aleT0tzHxY29fTRzy7g_oRXVWLFSoiUR3psb05Qwcc-Jv1_iR2CWAZYn85OTuOjdo-4hDj8PMeHIy4YbhVsLioTZseyAnnUbA4AiVKYpRQa_EjGoaJF-zafn_-Ljj6xZxoN50HOXKctLoU0Ch0Oy3ryLGdfzTBGO3s5uEUvWUhaW_tyIwNudQV_24CVKulCN59PVkg7Z5YZ59H7367cCmM869XJgNO2DmS_i8SQV6pPdo8M-0xSg2xkiSaVXGK6rob7AnX19AlMAu0LQlsqOHIi6HOndiT145EMStjTKrpQbWi4Cl2VBsjT31_8dMjehPpXY4aN9UyeDUN-a6uL6s1ve7LGW4JnnoX3LON_Lli-3NtOHjYeAdaMPheOBsGdboa4xlRLCNLptEz-EirtTjX-8SeipStwWTX1XqAdQKtMqbxCynCLkE3XwKFvo8bJgVu-vuq2IseugMOuP8Dky5XP-A-kXADp-p7pGAG5ycazwVMD3hyQatdOTop9vCM=w1723-h969-no?authuser=0"
								alt="fairytail"></a>
						<a href="animes.html"> <img
								src="https://lh3.googleusercontent.com/XrsmFoRW70YqyGbvFAly3cmNnl1pBj88iqjAGj5vRmcILByU4F14AS0u0tH_GZwipCkEUk4YdIyRfOjspxP4jNKWvDd_acUO4pcb4v5R7KqC0EjhaBheH4oBGZVP3KIKXDgsdGW1syUEmasp7_ckhDJ2cqGrFQTJ15UP3TqiAxgv4I1IF3SaN1NntmjG139vTEg6KtS-p1e9iYYrrRGTZ00mvrtZeoRvozGKhgf32GYvJjhO5h1sbmmVe2AUfKp8JYUKjBQ47ROSDipBNhcSS6iERXDvMNMuQUUwdupW1E39Jx98N0E09qF9iCaPVt8qdJ6G_gKBguBbJQPKYbFPUcGIQnyW1H04HBX6cbmi_wImDFj1Lv3fc9y0_cRoPOIhtwIGxfS7zFbRmbuEAAyuESQFAy52fnt5qhfzN2BpVSG-fvII_w-yJPPaS1CsnC3ktgbEC8t4l7UbaDGSVFsuwOD34aK5qiBG2BuMWjr0I13Q2TYkKmWCMk9ZoVTd7bevE9fTIB5CFHgs2AS3Z8Y85dAJ32cOddEnVkMb9SpjeL29bR76YxfI06YIXeWotibTcX5AO4q6A9awcq_wn6CsPmccJVF1COxj0zw_8O-Kl8Xc3sAH72JX3s8hgKpDKbkf4n3vMi-KVx6_fEq-lhnxraPowK7ZXej8SNdCq1gvFPe847Q8Nn5W0Bhp7RqHYmGzEUSSV0xj4v1SBDzQEhECizAiJtSnqBF5SlIxne1wk8LW_HdM2qCw8FrSWBEcNq-S5HXICaQshkwYieG_SXwQBFBmSjb_okw-_T-ysQzVNtt1VNb9Oc0GhS5ZfbnrhIY_hS0jT9E=w1292-h969-no?authuser=0"
								alt="fireforce"></a>
						<a href="animes.html"> <img
								src="https://lh3.googleusercontent.com/faHeJLWPKQyXg2nYupVGlvfBJcSi_POZP2n7xB4LN7TvV0LGiFM4J-ZMMAEJ19_hJEUPtYWcKTk2nZspJCUXHw_h5j3BoDPdVzf_igVT2IB1eJhS9C9zwsuy4xvLWn74j6aWuBl9JbPFpZ7u4hPKcu7TdhJReAEtQpVwnJ8mtZPcQqB20KBVZc5agYcLDwvv_EHDw9x563eKft9dejqIpoJ-qurMGgCKhPbRuzmjCga_tHHqXEz63CwdaXvzQM9CVS_GGjRDB6l1V1DltXFTYMFLsEC3dYiO6kPsrHWkm-yp0VbCatdaN3q_f8s5EaQ1WhXCrno0HswDqIXs0i58hSAE42LUemZjH85tlfA-lk0t4_FbktSDbn40xEBNK-mKTbZZVUiEECs6hMUxhBRY2Axf2Y3n5jtjapfyVkT7KY50SMnEyOvLi_x2qgjHFpl4Mw37fXg7IY6p-fTfnejSufhPaorQWc-0SBQedAIhSjnPPYWA1C23u9zg2r1jf1S83HGHxleObTk9ujwbKVCovGK2MpayuYoB240le8k_RHEdU13LFJ0Nldd51cGZuyLLsiR_uud1Z0AcWh2Gik5MwWE_2YPmQGop9gyBYgnJncM4-eVzNNNrbJa8cc2NUTNAjXdivrovseAo2yw6bWawZ0qIWI9RZfhq6WfRgQW1CmL5L8FZF-18AbhrXAURtVhfOL63m4bRIHVSNO0JS4fs86BLuue17DnAskKRB4YxMoCF98Upt8JP_hfrAgOt4P2iL3UL-3n-21vbRXYAuG49hZmAd6Ey7geFVg2GDRrP4V1MbPkxxoyGtZWV2i47qWExLFjruU0=w1233-h925-no?authuser=0"
								alt="bleach"></a>
						<a href="animes.html"> <img
								src="https://lh3.googleusercontent.com/66QUgej7l7LoQi84Sj5JBPbM4ykfFQr6n1lXDiT-2P2M-0oWK54EJhPtPQSzEJoQDIefO7DaBcKdKwIrr7TTF4asYmhj1Av67LPV-HobT7RhCH55SkfDwG2g1bSzAN4Zt084PJtKzRDo5QFq3U7aMFC-Qz709OxUUVlUKV-uRFAl7cnOEe5ShkBJRhqK7tPWtuthQq7yl0nSjGIFQdJRNXiBe1t8e23V4okbCzeYyFtXYqd-FTtn6oZgk12VMNkVSphpvGRM6ehxqJe12NVBmctq8T-5tGPxJt8O4OzltcUUAm0FOa5xVqWT8qZR4MzpUGxh-MMOs8qHfzvplIVU4HQ5s2XHSNkyq3zSmGtMZgNQbDtXJ0qA0nkxOvH7QY7Zk-gRGxSgGd3PtS6xZrATPvdG7vs2_VYWZo26wWQ3hyA0rknUR8fekXuWcN5HNuDHqO9ebCSJBzg0O1TB1J61l7XpWAeoLzpJJYqWP5ubR273Kt3v0YkKvER8sNH-tpxZ6gLo-PXRgxg7ZWFl14iaoj_sUMaHoLORh88eUTBnWacgxtx-g44BUmIlE9OXth__GPwNDJiLs9m7mrwLFK3YdMLZtmXs0dGf0vDQPFrgLazF3hcurh90_dG7oNtPhfoOaGRdIk-Wwa19twwIpEHu22BNohDSgPViTQWtwRX7aV2cWr3MaL20bOKGONkj-VX2etSgaBXZi78Fh58CQw--bRI8Z9fg7y0vomYHIPckMDhjow1vPeQRLRVJUbgsEyOVuN-76KpyHiD3QICRKvKcYcSFNktAu2ejy05O64LeoybQv61RKDHiG0caZ3MNji2rF0aQ99k=w1280-h720-no?authuser=0"
								alt="Naruto"></a>
						<a href="animes.html"> <img
								src="https://lh3.googleusercontent.com/3zaEAHrrM7uZs6sVH_bHf8qCqOmrJAT9aUM8NB19LMvtcznDybZUc5h59Y-oifdNZNMMrTp4OzJrg0TE8ZGUkwYL5ozrTFL4d7jYzMs7F-hBCWhZHZ8oSdHWeT4m-CPC_1YSZ0zQ8Hj79PNeYO4kPvAMV1QWZIqstoNw4ZQLgEZ0ebiLE_W2PahPWrdeHcCLGk194CYDzJJ7onBc5GIsayoPgXZAotxiYIOwI1dZMm3VxBbBw4tJLokCSBju1PAtbByYNtm0yz2EWgYTKs_iBbKZx81Mhc3hmdV6gArZwpUggcAza7HgimGJ4G8wQ887qZ9xItw1d4HU045E-ZOt0RZJwlUTStyEmYV1JZz3BqY4gljiUgoM0QZfNcED7Re4YW-xbn7ERcoeWAC5xbbCixCkwbh1Ow8k-R_qQitmv7byD2fKlu_O5nH2_e7tF8AEzHhnhcohCp9OXNSJHQjcIk52JpF6LNSkrNoIS3-DxRJXg-O6EjQsMzwRCpmxH-fD5MjtKaHri1ukEaDxHnzVNf87NJ3slppzCfxiZqjkxz7aJZrJ7Oqd0TQiF3wGHansgKsifFxYYt2FgtSUrornpS4K0nonCN5Fb5_Ga3AW5ptSDmLcnPaUgY0OUheD6Rvf7MK13H9Np6MQPdWXpro9UNu8JhGDQP0HKaT1NIQTpCrdF-2neDEISEXIdd2f0xYl8ZTsCAnYhepvhx9EHA3vh-EYiJ8Mjw5WonzmIUKb-3fNk08BPWZtIyRTNutUXwji_shusci2YNGdOEI9Thw8MQC_vuz12QMhnTbBE-ufWo3wRB60uk7gmSQs4M7t6HzYbn36_Ic=w1235-h969-no?authuser=0"
								alt="black clover"></a>
						<a href="animes.html"> <img
								src="https://lh3.googleusercontent.com/ShgCitSZMZiP4hYGQko2ZO3qWW31ySm9nVES71FfVbmU9xRdcbaurmiMNitRSki2bRvd-cuBijjIzTuf8N97Tu7XCUYe5mcojcyvq6DuerU1jZWRkJDQNQcBzIAxMKBEOjkPdc_jdfQc8iLco_R3H-LmsHZXZVcwkWz6S6KA-HF1wfpOtpO0buPAJSR5zOui3jPaxhYclqlG-WSucT5tBNeECqI2qrpeGLFQJMS8ns5ZR1CpomfjxbxXNFIeC7aAp05r1ofJiq9S4G5wvwZPUg9rK9OMyf-o2J72mLWEhr315QwyappdtvlKmHAhF2F5oeNRRW6FfJPH89-LFHVgK5t12G-d5LACUgelYeeMZW520LELgYU6v0HNmApmC_bcIv-6ev9qr-lPy94w1TH2uE_arDLk8cANEpTq_jAF6gjHqzMNJ9l1OIsvnYdqLLCnLw-TyyoKwTi_RdwrYidGU55pPzSbAiKfKxH7mAzpHnvWQoaLzvypjK9GrPBd1OI7U0jpfeFeJEIyVZwtF1gaXiushmi5VsdzP82v9xTTheBZYd7zQwX6YJp1dHjna8R3wYXJNnxj_NCqNbhc79rDPJUTcLfPlq09YeR6i5Lhia7JxpfFe7-wiZWe9a6l725PuQLIDYT3EShReZxj25BWVT3_zkdPDCDtPA_EbxTRdrFXF8kIjCMvm3GXbb_VC76Yq0L8f5nUnKlZHmd6BHOFz0KrnBGBH-ARp6_jd9IR9rDLxtitZzzjoScRAEN3QzNi0nJA6COrBfharV5-0eokoRV_Fp9DkwO5zNP5LpfqQsT4OZK0cAzjB-CGokycuCwe38Xr-Ls=w1280-h720-no?authuser=0"
								alt="vinlandsaga"></a>
						<a href="animes.html"> <img
								src="https://lh3.googleusercontent.com/6MVe--xNPseL4sd3LjvPEGt6RgkHGC4-SVW7i81jOkUX1ctT0plGGN-No0dBn09ilpK1AYUKnaUKMQAAQBzSEQN_K-xz5e88JqE-T_HGY965m9kiFVHEhg9ymt1GddPee-oqkNEtZkP4UDjdFqbHZJCaxgt8uTa73BtC29883p6_mCaRlrMYvomtyxCgBxt4xUJxF2hWi3CKUTZgvGGbabusVP9MgQPXoBhE6lrIcNS2wCiiJl92h7eG7G4TO951_PYtgicF09lqqhz0M6ZLqmBSRLP2KdRLGWdEew7k3iYeeNJ1mGguquGfo4lvU0bjnX2t5a6THAYK7eprsIfjpDLcl_wY_V2hIgoQW7fi0nzTS24i4FzzQxGVwnMuhxKnfez5ZO7_A-NfWx9euWNTYJEkVQuqJo_8cx-yItcow4b-7Crpdi0kKaT190fQEMyXuyC8g3WsvSoU9nxC_fpKvRES3fwwafd45yrSzf3qQtBECXigYAMk5VmH6edOH8-UPVHrziJyn5g3u1g9J7GJ1iKoOSt49Z3vlYskdl0hs0qIWw0y4B-603isAmjecJQ394siJxN3L0G2dPbP9SoOck8j_iM84Ghw0TYyKfYR7TIUDKFv0eVXgjvwngdO2zVgneRgpX7PqRd6kJgijIe2z5ys6BvX4Suk_yoGXAH1CZ6cBmeyLfATFuNmrqZROci_khZX8zOCfDupYWsxna3U4S4QXBWMuPQEhKEnes0LIQSZwqd5qmCTUJgT-Akg47o7J68YbpSQ_iB-8AkqFQT29Rmj6hGYFcxm03_6XYFTA99y-3ADzUzp6VvCwJDqhg5bVzSI8Tc=w1723-h969-no?authuser=0"
								alt="bokunohero"></a>
						<a href="animes.html"> <img
								src="https://lh3.googleusercontent.com/VhVu885daJDzdTxFBc5QvRnyeC8OB706AZ8_oWk9fqqZHbsJ4_nNRujpdClmdnU9t6aExOLpmQp07MCizgVpjpmhShgjIsS16dzU7dmtN_6CRxBXG8T5O_mYtMAIOq6ozC6FDZvUFXuKByA0iPJVsupq0gUlHNY0HOiu65lQa9PRag-Vg3IV-ZyuSVzWvkG1pYXUSFClLLIpCYPpDXBmbUAn84NMuA9bMk0_fkeKqG6z54Pi_aFqAyU2yjFnBrfH0DzqRgBbZM7StfkhafHA0fLuPErLrBsNbC9Og8GCALjLVAlctuPPzGhntLzroBB0S-IYmRKwtRakyiEuOL861LqXpEDPuAmVhsntTUlATPani_6qwj3hRC6wGzSMjImoql07RoCu1lJvbEBdvcRg21E4mLCVKTwsn-OYIFjDyXenYK0lP8t08r47TYqir2-UvdB3Nz3LlIwJDBDpCZl5PnaQPIKJRsserr_HoqjSNjuQt4GLThNFxeIGRhw7nuj6Acko2MtY180zNaGRtnqU6RSifgjw0rV5zhn4qbb6EVxWSQxKyXTuo1fdj-ny88bTAl0YngFz7_Ct1aU6-a-u9wV8C4mEZFDIhW_9fQ_KVarzitD4XTJGiQ5u5-t74sDQPSEFpoFHPx74cfzPqc_215oTlnXivsA_-TwNDMouWDt6uXJaKAN0_SAN_S6kbz82CyM4Pm9M-m9ivEJnNmUgbNhJ-6UeLOKN2je_yajyVhiBl6yb2sXye5ljkThGQYpAu1a4rVG3NW6rTkJDkaCSz4H7XO5kYw-XmD7dOF17p4DfJhA8aP6mFdrgMd-mhqD27hMfMQA=w1724-h969-no?authuser=0"
								alt="jujutsukaisen"></a>
						<a href="animes.html"> <img
								src="https://lh3.googleusercontent.com/FDy2L6gs6y4ex44p_PDXdRuIqQ-vcevOpesrTVj_bn_Zg6rTHDwWPQ3Ml5hL5u3VORxCM9PIKrvpgc5e_eEqhka8V6JB7X8-dYj0Z6UyBTz63NIS6T3EpVIYbATG75u5YJU1oGqff6blGoR_sT0jMvUf_P0B_zHebkId2kV7aoWc7bVHK_TENcnEMLgBwjqajKv-hIyUetAgk_XkoueJ5N8Qd8H3oL2V1aXbeMkfx9xs316Vo8k_ptsX1K1MwmTP3TlxwOcrO9-wpilDrILmXzEb5tVPypuj08i1oNxZVkFKCIK6K9FmgQ-vkWbB9Ny_EtN2ABwH5aleT0tzHxY29fTRzy7g_oRXVWLFSoiUR3psb05Qwcc-Jv1_iR2CWAZYn85OTuOjdo-4hDj8PMeHIy4YbhVsLioTZseyAnnUbA4AiVKYpRQa_EjGoaJF-zafn_-Ljj6xZxoN50HOXKctLoU0Ch0Oy3ryLGdfzTBGO3s5uEUvWUhaW_tyIwNudQV_24CVKulCN59PVkg7Z5YZ59H7367cCmM869XJgNO2DmS_i8SQV6pPdo8M-0xSg2xkiSaVXGK6rob7AnX19AlMAu0LQlsqOHIi6HOndiT145EMStjTKrpQbWi4Cl2VBsjT31_8dMjehPpXY4aN9UyeDUN-a6uL6s1ve7LGW4JnnoX3LON_Lli-3NtOHjYeAdaMPheOBsGdboa4xlRLCNLptEz-EirtTjX-8SeipStwWTX1XqAdQKtMqbxCynCLkE3XwKFvo8bJgVu-vuq2IseugMOuP8Dky5XP-A-kXADp-p7pGAG5ycazwVMD3hyQatdOTop9vCM=w1723-h969-no?authuser=0"
								alt="fairytail"></a>
						<a href="animes.html"> <img
								src="https://lh3.googleusercontent.com/XrsmFoRW70YqyGbvFAly3cmNnl1pBj88iqjAGj5vRmcILByU4F14AS0u0tH_GZwipCkEUk4YdIyRfOjspxP4jNKWvDd_acUO4pcb4v5R7KqC0EjhaBheH4oBGZVP3KIKXDgsdGW1syUEmasp7_ckhDJ2cqGrFQTJ15UP3TqiAxgv4I1IF3SaN1NntmjG139vTEg6KtS-p1e9iYYrrRGTZ00mvrtZeoRvozGKhgf32GYvJjhO5h1sbmmVe2AUfKp8JYUKjBQ47ROSDipBNhcSS6iERXDvMNMuQUUwdupW1E39Jx98N0E09qF9iCaPVt8qdJ6G_gKBguBbJQPKYbFPUcGIQnyW1H04HBX6cbmi_wImDFj1Lv3fc9y0_cRoPOIhtwIGxfS7zFbRmbuEAAyuESQFAy52fnt5qhfzN2BpVSG-fvII_w-yJPPaS1CsnC3ktgbEC8t4l7UbaDGSVFsuwOD34aK5qiBG2BuMWjr0I13Q2TYkKmWCMk9ZoVTd7bevE9fTIB5CFHgs2AS3Z8Y85dAJ32cOddEnVkMb9SpjeL29bR76YxfI06YIXeWotibTcX5AO4q6A9awcq_wn6CsPmccJVF1COxj0zw_8O-Kl8Xc3sAH72JX3s8hgKpDKbkf4n3vMi-KVx6_fEq-lhnxraPowK7ZXej8SNdCq1gvFPe847Q8Nn5W0Bhp7RqHYmGzEUSSV0xj4v1SBDzQEhECizAiJtSnqBF5SlIxne1wk8LW_HdM2qCw8FrSWBEcNq-S5HXICaQshkwYieG_SXwQBFBmSjb_okw-_T-ysQzVNtt1VNb9Oc0GhS5ZfbnrhIY_hS0jT9E=w1292-h969-no?authuser=0"
								alt="fireforce"></a>
						<a href="animes.html"> <img
								src="https://lh3.googleusercontent.com/faHeJLWPKQyXg2nYupVGlvfBJcSi_POZP2n7xB4LN7TvV0LGiFM4J-ZMMAEJ19_hJEUPtYWcKTk2nZspJCUXHw_h5j3BoDPdVzf_igVT2IB1eJhS9C9zwsuy4xvLWn74j6aWuBl9JbPFpZ7u4hPKcu7TdhJReAEtQpVwnJ8mtZPcQqB20KBVZc5agYcLDwvv_EHDw9x563eKft9dejqIpoJ-qurMGgCKhPbRuzmjCga_tHHqXEz63CwdaXvzQM9CVS_GGjRDB6l1V1DltXFTYMFLsEC3dYiO6kPsrHWkm-yp0VbCatdaN3q_f8s5EaQ1WhXCrno0HswDqIXs0i58hSAE42LUemZjH85tlfA-lk0t4_FbktSDbn40xEBNK-mKTbZZVUiEECs6hMUxhBRY2Axf2Y3n5jtjapfyVkT7KY50SMnEyOvLi_x2qgjHFpl4Mw37fXg7IY6p-fTfnejSufhPaorQWc-0SBQedAIhSjnPPYWA1C23u9zg2r1jf1S83HGHxleObTk9ujwbKVCovGK2MpayuYoB240le8k_RHEdU13LFJ0Nldd51cGZuyLLsiR_uud1Z0AcWh2Gik5MwWE_2YPmQGop9gyBYgnJncM4-eVzNNNrbJa8cc2NUTNAjXdivrovseAo2yw6bWawZ0qIWI9RZfhq6WfRgQW1CmL5L8FZF-18AbhrXAURtVhfOL63m4bRIHVSNO0JS4fs86BLuue17DnAskKRB4YxMoCF98Upt8JP_hfrAgOt4P2iL3UL-3n-21vbRXYAuG49hZmAd6Ey7geFVg2GDRrP4V1MbPkxxoyGtZWV2i47qWExLFjruU0=w1233-h925-no?authuser=0"
								alt="bleach"></a>
						<a href="animes.html"> <img
								src="https://lh3.googleusercontent.com/66QUgej7l7LoQi84Sj5JBPbM4ykfFQr6n1lXDiT-2P2M-0oWK54EJhPtPQSzEJoQDIefO7DaBcKdKwIrr7TTF4asYmhj1Av67LPV-HobT7RhCH55SkfDwG2g1bSzAN4Zt084PJtKzRDo5QFq3U7aMFC-Qz709OxUUVlUKV-uRFAl7cnOEe5ShkBJRhqK7tPWtuthQq7yl0nSjGIFQdJRNXiBe1t8e23V4okbCzeYyFtXYqd-FTtn6oZgk12VMNkVSphpvGRM6ehxqJe12NVBmctq8T-5tGPxJt8O4OzltcUUAm0FOa5xVqWT8qZR4MzpUGxh-MMOs8qHfzvplIVU4HQ5s2XHSNkyq3zSmGtMZgNQbDtXJ0qA0nkxOvH7QY7Zk-gRGxSgGd3PtS6xZrATPvdG7vs2_VYWZo26wWQ3hyA0rknUR8fekXuWcN5HNuDHqO9ebCSJBzg0O1TB1J61l7XpWAeoLzpJJYqWP5ubR273Kt3v0YkKvER8sNH-tpxZ6gLo-PXRgxg7ZWFl14iaoj_sUMaHoLORh88eUTBnWacgxtx-g44BUmIlE9OXth__GPwNDJiLs9m7mrwLFK3YdMLZtmXs0dGf0vDQPFrgLazF3hcurh90_dG7oNtPhfoOaGRdIk-Wwa19twwIpEHu22BNohDSgPViTQWtwRX7aV2cWr3MaL20bOKGONkj-VX2etSgaBXZi78Fh58CQw--bRI8Z9fg7y0vomYHIPckMDhjow1vPeQRLRVJUbgsEyOVuN-76KpyHiD3QICRKvKcYcSFNktAu2ejy05O64LeoybQv61RKDHiG0caZ3MNji2rF0aQ99k=w1280-h720-no?authuser=0"
								alt="Naruto"></a>
						<a href="animes.html"> <img
								src="https://lh3.googleusercontent.com/3zaEAHrrM7uZs6sVH_bHf8qCqOmrJAT9aUM8NB19LMvtcznDybZUc5h59Y-oifdNZNMMrTp4OzJrg0TE8ZGUkwYL5ozrTFL4d7jYzMs7F-hBCWhZHZ8oSdHWeT4m-CPC_1YSZ0zQ8Hj79PNeYO4kPvAMV1QWZIqstoNw4ZQLgEZ0ebiLE_W2PahPWrdeHcCLGk194CYDzJJ7onBc5GIsayoPgXZAotxiYIOwI1dZMm3VxBbBw4tJLokCSBju1PAtbByYNtm0yz2EWgYTKs_iBbKZx81Mhc3hmdV6gArZwpUggcAza7HgimGJ4G8wQ887qZ9xItw1d4HU045E-ZOt0RZJwlUTStyEmYV1JZz3BqY4gljiUgoM0QZfNcED7Re4YW-xbn7ERcoeWAC5xbbCixCkwbh1Ow8k-R_qQitmv7byD2fKlu_O5nH2_e7tF8AEzHhnhcohCp9OXNSJHQjcIk52JpF6LNSkrNoIS3-DxRJXg-O6EjQsMzwRCpmxH-fD5MjtKaHri1ukEaDxHnzVNf87NJ3slppzCfxiZqjkxz7aJZrJ7Oqd0TQiF3wGHansgKsifFxYYt2FgtSUrornpS4K0nonCN5Fb5_Ga3AW5ptSDmLcnPaUgY0OUheD6Rvf7MK13H9Np6MQPdWXpro9UNu8JhGDQP0HKaT1NIQTpCrdF-2neDEISEXIdd2f0xYl8ZTsCAnYhepvhx9EHA3vh-EYiJ8Mjw5WonzmIUKb-3fNk08BPWZtIyRTNutUXwji_shusci2YNGdOEI9Thw8MQC_vuz12QMhnTbBE-ufWo3wRB60uk7gmSQs4M7t6HzYbn36_Ic=w1235-h969-no?authuser=0"
								alt="black clover"></a>
						<a href="animes.html"> <img
								src="https://lh3.googleusercontent.com/ShgCitSZMZiP4hYGQko2ZO3qWW31ySm9nVES71FfVbmU9xRdcbaurmiMNitRSki2bRvd-cuBijjIzTuf8N97Tu7XCUYe5mcojcyvq6DuerU1jZWRkJDQNQcBzIAxMKBEOjkPdc_jdfQc8iLco_R3H-LmsHZXZVcwkWz6S6KA-HF1wfpOtpO0buPAJSR5zOui3jPaxhYclqlG-WSucT5tBNeECqI2qrpeGLFQJMS8ns5ZR1CpomfjxbxXNFIeC7aAp05r1ofJiq9S4G5wvwZPUg9rK9OMyf-o2J72mLWEhr315QwyappdtvlKmHAhF2F5oeNRRW6FfJPH89-LFHVgK5t12G-d5LACUgelYeeMZW520LELgYU6v0HNmApmC_bcIv-6ev9qr-lPy94w1TH2uE_arDLk8cANEpTq_jAF6gjHqzMNJ9l1OIsvnYdqLLCnLw-TyyoKwTi_RdwrYidGU55pPzSbAiKfKxH7mAzpHnvWQoaLzvypjK9GrPBd1OI7U0jpfeFeJEIyVZwtF1gaXiushmi5VsdzP82v9xTTheBZYd7zQwX6YJp1dHjna8R3wYXJNnxj_NCqNbhc79rDPJUTcLfPlq09YeR6i5Lhia7JxpfFe7-wiZWe9a6l725PuQLIDYT3EShReZxj25BWVT3_zkdPDCDtPA_EbxTRdrFXF8kIjCMvm3GXbb_VC76Yq0L8f5nUnKlZHmd6BHOFz0KrnBGBH-ARp6_jd9IR9rDLxtitZzzjoScRAEN3QzNi0nJA6COrBfharV5-0eokoRV_Fp9DkwO5zNP5LpfqQsT4OZK0cAzjB-CGokycuCwe38Xr-Ls=w1280-h720-no?authuser=0"
								alt="vinlandsaga"></a>
						<a href="animes.html"> <img
								src="https://lh3.googleusercontent.com/6MVe--xNPseL4sd3LjvPEGt6RgkHGC4-SVW7i81jOkUX1ctT0plGGN-No0dBn09ilpK1AYUKnaUKMQAAQBzSEQN_K-xz5e88JqE-T_HGY965m9kiFVHEhg9ymt1GddPee-oqkNEtZkP4UDjdFqbHZJCaxgt8uTa73BtC29883p6_mCaRlrMYvomtyxCgBxt4xUJxF2hWi3CKUTZgvGGbabusVP9MgQPXoBhE6lrIcNS2wCiiJl92h7eG7G4TO951_PYtgicF09lqqhz0M6ZLqmBSRLP2KdRLGWdEew7k3iYeeNJ1mGguquGfo4lvU0bjnX2t5a6THAYK7eprsIfjpDLcl_wY_V2hIgoQW7fi0nzTS24i4FzzQxGVwnMuhxKnfez5ZO7_A-NfWx9euWNTYJEkVQuqJo_8cx-yItcow4b-7Crpdi0kKaT190fQEMyXuyC8g3WsvSoU9nxC_fpKvRES3fwwafd45yrSzf3qQtBECXigYAMk5VmH6edOH8-UPVHrziJyn5g3u1g9J7GJ1iKoOSt49Z3vlYskdl0hs0qIWw0y4B-603isAmjecJQ394siJxN3L0G2dPbP9SoOck8j_iM84Ghw0TYyKfYR7TIUDKFv0eVXgjvwngdO2zVgneRgpX7PqRd6kJgijIe2z5ys6BvX4Suk_yoGXAH1CZ6cBmeyLfATFuNmrqZROci_khZX8zOCfDupYWsxna3U4S4QXBWMuPQEhKEnes0LIQSZwqd5qmCTUJgT-Akg47o7J68YbpSQ_iB-8AkqFQT29Rmj6hGYFcxm03_6XYFTA99y-3ADzUzp6VvCwJDqhg5bVzSI8Tc=w1723-h969-no?authuser=0"
								alt="bokunohero"></a>
						<a href="animes.html"> <img
								src="https://lh3.googleusercontent.com/VhVu885daJDzdTxFBc5QvRnyeC8OB706AZ8_oWk9fqqZHbsJ4_nNRujpdClmdnU9t6aExOLpmQp07MCizgVpjpmhShgjIsS16dzU7dmtN_6CRxBXG8T5O_mYtMAIOq6ozC6FDZvUFXuKByA0iPJVsupq0gUlHNY0HOiu65lQa9PRag-Vg3IV-ZyuSVzWvkG1pYXUSFClLLIpCYPpDXBmbUAn84NMuA9bMk0_fkeKqG6z54Pi_aFqAyU2yjFnBrfH0DzqRgBbZM7StfkhafHA0fLuPErLrBsNbC9Og8GCALjLVAlctuPPzGhntLzroBB0S-IYmRKwtRakyiEuOL861LqXpEDPuAmVhsntTUlATPani_6qwj3hRC6wGzSMjImoql07RoCu1lJvbEBdvcRg21E4mLCVKTwsn-OYIFjDyXenYK0lP8t08r47TYqir2-UvdB3Nz3LlIwJDBDpCZl5PnaQPIKJRsserr_HoqjSNjuQt4GLThNFxeIGRhw7nuj6Acko2MtY180zNaGRtnqU6RSifgjw0rV5zhn4qbb6EVxWSQxKyXTuo1fdj-ny88bTAl0YngFz7_Ct1aU6-a-u9wV8C4mEZFDIhW_9fQ_KVarzitD4XTJGiQ5u5-t74sDQPSEFpoFHPx74cfzPqc_215oTlnXivsA_-TwNDMouWDt6uXJaKAN0_SAN_S6kbz82CyM4Pm9M-m9ivEJnNmUgbNhJ-6UeLOKN2je_yajyVhiBl6yb2sXye5ljkThGQYpAu1a4rVG3NW6rTkJDkaCSz4H7XO5kYw-XmD7dOF17p4DfJhA8aP6mFdrgMd-mhqD27hMfMQA=w1724-h969-no?authuser=0"
								alt="jujutsukaisen"></a>








					</div>
				</div>
			</div>
		</section>
		</div>
		</div>
	</main>


	</main>

	<footer class="pie-pagina">
		<div class="grupo-1">
			<div class="box">
				<figure>
					<img src="https://lh3.googleusercontent.com/zP39F3kkTmyApxNnoN9DPiy8Mcdb9LCJ76zIzgMs_ztB83-ZwFrXJluwgdcbssYa19ZN98upHd8JrWXX9RLqzgPgAITIYMnaP1KNQM2B-xkXIoD1hmeYp1pBOCIVE9EySIHIZ3izIxXsdj5jFEhffUtOgI8PQ0P9WwUjKVcF8MqdceLOFopmbUF5Vgbcj0tTnPr3zJtTbOu526-iJmtm9N98UsILA6coDNOnRXnvyP1lK4jCc0PwC2VTCf2NKaTtM21wfRmUj8Sd0goxP7A-hLx6nhau2U0zmoPZLnRN6cnYuV7CKYvv0iuVSEg2DIscAt90ZtZlgkXyFPn_YAxRNiJiwm6MtYYmJ1qg3c-Y0atO8JiJyH5jW1Z30Ey_6AeUEUwycxBGYmQcJyH4_4rFCueGrIF7W6pysq-kGctqwlQwlhi5TpI_KCYXzt0yr9zwzZS0YWHskIe9wnsVGuYHZb6S2bavmNB2tcYSh3Eb7f2okKc9F-2cmk0uXz4UUxg46mpwxCVNgAbgk_5DW8xRsicKniekAaHLuVczBYW96Y9SkL7WyN5v98WKhtAlx-sWK56iXwBXW539DjqWb3js3veYnsYPoVtAT8IuiJXkOVgzy6bip8wzcX5yoBncHQpSEdr9t3cpehK7VXRTWC2m2RZsxyqpQvxke0Re4N3J7x3k6BBqDXiBSISCJSuXBYjQ7EklgsjnIord3RuoLikGG0FfboyplphZuERcY-5kpINvoSIp_r7oMQOieAry9dVEsXIZrZlu9UudvO5LRAYdfT7A0EMlVmp6PgIPpXXD9ZvoX7u2l8sK-8OMTl4P34s4TlI3feY=w398-h143-no?authuser=0"
						width="250" height="auto" alt="logo">
				</figure>
			</div>
			<div class="box">
				<h2> SOBRE NOSOTROS</h2>
				<p>Tu mejor opcion para tu entretenimiento diario</p>
				<p>Las mejores peliculas, series, animes y k-dramas</p>
			</div>

			<div class="box">
				<h2> Síguenos</h2>
				<div class="red-social">
					<a href="https://www.facebook.com/alejooct/" target="_blank"> <img
							src="https://lh3.googleusercontent.com/dpsYthF6sf0YptALWDFkYe2Z9X8h3Xc_plJL-9Vzn7VLNanZkBtsYn_IYawQ1tE7JODRnzhucTvgn3NC7GqjSm-via2eue2b13jt0Gt-RoXnlr1oBuJKMF_wdTZ4tB69zsUFcXnH-RR_OQnkzmmT3wyF78gtskxqDALlLUfj9lI9g2-CBCmSN_YltMcbO7yCmN5_67yb43vs_OUBuOmVIOQR5Lc2LU-w8z2kDXbkTnHSsEoyHbid1ZOMN9-4KrJhdqC9tW1gfrMBAXl7UhFDvqTDtW6REcHi47BuQ1rEWS4n0sDlAZPpvRyKO6P4gqcAAmwjpp6Y1S-XXh1ubtBeTh9zYna_6cSHnnHUvrnyDSaV8I4tSSUxQL370pIzECmWwP6IkQ135Si4kR96gSnd9y7uT4IlYj3sfvmYGPYQbKNvbxggDlAHctBY6vVxdwoDyEcVU63qyF2sKt2LlyH3Ex7LW2pGJrxEjfwOn74uLxsuibwelHly0T4doTk01O7gCVL2jQN1hVdMq33GFwq7QFuiPX7or-1Tv6SxV1d3ODFx5YFZm80vHhddmrfJKenvwu1BjO4jX9ExoC3mF0MEgGewsGiojwl1a0Ele4hWGnOECoYCqNuxc9FDrUzwYJ5lT59j0g2WZmj3kkoqCe1rCk2YRwBhOuGIogR7-Z6Pfh14nxietyzGZ2lzfWldMDFbVrkO9KG2mxDX5-jzLv9pSrxjn2so2J6mbynPtRP-QMSnVwUB6fB4YBmooySwWRFvgT9bdjkmIcHOE6BH1YbP32m121BH2S5v0qeHQhM60KKHmUXvIS9KFgCM-nWa0DdqeKTkKZk=s256-no?authuser=0"></a>
					<a href="https://www.instagram.com/alejo.oct/" target="_blank"><img
							src="https://lh3.googleusercontent.com/XXwbFTr1DvP3K7qB8gY-7Xvylp9Ko1NBHdo-LNwUSCVO2cZOeei2Zs31VCf7B-mxu8ffXUwa669Boi-w0B7M55Y42eabNou4UZ7n2vgLJfadeGoRHYoBaY9Q1z8S73rdJIHfdcym8r3mXOko7YNWc6sCXEYsTjzPhDdPh1Uf8xXrenEeFl_30IgwkvOeVk9HxyHUcsmcE6bR-6L7AcgMh_KseG2NLdRBqKT5_g337obAfapjwhTKcX66rSvnGkQecvgd7jcGv8J_8gT1zWAMKYkYeNe6SPVnRMUZW_NpKbAoRRVu7ybweKtsr2u6pSkV0HJPdniAPmlcbdxL2F5RFdJhCOaDoKYzNI5ZSvI3NgOcM3V4_DJq86ALyXXAy5vdT9MauaAdLnduVjB-oCCOdVe3I2twmTWTr6JF5klJPLM6LCya7E84DjzwIc17wsatWK0_ylz6flPRQG2Azp7fZlSdfKhoE_hO3XpXyv8Wnegm_QUhSZQhJb60SbwrtL5-UCZcfSMiVHA_hZZGDAcZQCkPCsIvRxLG6MdxYozFUr5cK1WdwyQ2N2Y1Y08rzkwp6xgY_gPChpleBx6JWu05PgPB4jMtVAIccph-lN7nS44FDmsQZy8qe04xdAeMQCflZek8lHmCTrb7E6Aij08_SdsbNHOPvKxUqi7gHcHuM6zTLqoJJ3UoLo5kNGK6ndSV_JNyjDrTyboeR0-P8P48AceTKkbMijMnbswTLaB9FgefS7K-hBMgbXhlYCrwxNRAbPNszathqdMmoYzK-nqW-40f9chsUdR86G033XQQKauWB_URRciS8sOLIpbUd7S1VhPWASU=s256-no?authuser=0"></a>
					<a href="https://www.youtube.com" target="_blank"><img
							src="https://lh3.googleusercontent.com/NWJFJYWEd0RXGIUc5QgIfRH10Qn4cx9XIETVTEjMDGdhUAZ8Yb0iaJ_mTUwEuc3S-2edlV59TuGRpRmoncdB5POH1j7ZFtVnux1oEoiK3W61bu5Gix8fmY2dmSsr3lH3_on_2_MIXvDg2jAYtpRxm5zybsv2YLx2g4yeKXmFibUjh20UJAvOL9F6_mIkEiOGnAQoguAGgkcm11NrWfatcflhpZHENNyDkCpnYPEIOSfT7dy2N-sA91_fo1KB246ltpyaie_Z2vqieGk3G0d1p2gk0exzViNyorceGuxBoc4OrZc3MsqM3c7RqgzdMW-ztJrG8YJ5DvI-7yh0IBVFRbcF2I7BqWKmYLJD1DyPAv8oivmKwJmmooKGlXqfu96GXvBbum9rResuGVcIDcesy6v5Y793VIGdJ-zrq0dE4uFl852r30WpJhYB8vcuQxC6F43i1M_-7GT4rImRlYFinObCr3fSg0ycOv08ndV1xK7W5rxRFKMdgqaWslkXmVlZHM0n_aYYcGs5KZuHZL1BxABTm2mVLtRTWBylnEBMPWwJZ7vPfUkL9AcRULivo98JdYeGp_n6vlIl0OTh6SKBgUe-8yu97sqfND3P0r1KHpCKdBzskl522ley7yfEMrUm9Gt2tXksuAgm1WgTbnmpkPHeoScsIDHRWHWTC82DF3q0I3EaIBnTg9HCwtBRK_sscwxfjQRTimQ-SRYQhVkFZlfIoSqhXEdkYPw7f-Jw4ZQbwDA-ZeFez5bkC-_43B5AEmNiy0U1oRdc0EeNzpzGHpy_f4L0Vk2OLvabJ6f5s_D3usjJyq77hM5AcezTuiqS_HV2IrA=s256-no?authuser=0"></a>
					<a href="https://twitter.com/?lang=es" target="_blank"><img
							src="https://lh3.googleusercontent.com/eSlZoRitW2GvBtSUOkNdJt5F-keQcbc1nSDGTn-tD-9HwvZJSGOsQ_J4wG7iW4u9IoLEbNtB46XNxWal7p71Bv9GYyWwyTJIx3QAHb0ztCSAmtAXb7OK3CShFcNXLd-abr3JjSxW9JNVzlguGskeL6An1fQeeq6saN-nb9uChHxklcfhAGvx_wA7cGJWiuJhRkiIxfoNQDmG_KGstM45IMl8CMNwwy0y4t9jMGk5Ox_WHR_XBzMNZWg1MU6nfjOlpPtOi2wQ1wKPkFbFp1o2jYf7iY6hqqIQSocLoISGJF0RCdgZ2QUOlONdAyq2ORxABodUMWmPMwIWJ6CXcas5XMn0jgMifQVRxOmFQoNz8MItHDxwremLztrr1RHrBMrMHJNQpgjAGOPWPEUpURPZKp8w1KKn6oZxzGvEOqrvkj3MOZLbzc5Yc8s1zhJewLQJ5vbspBHpCb_cdjnohMQCb_GOdMsCN6lqzkP5e0YrRv5s8ZhwuUg3sXMYJTFgWuTYUBYx_v_Sktu7G3q4pUlpjqa7zzORBJvSs346-l3myZIUglXUn20urAjxC7eW_lgBaiRw4iwSzjtcHME-xGUyZECmSl-5aLpeSsGXAUdD-peII0JLXlb1hWXceI35Vqo1LCHRFB5RnL9dOafHZ-kdZ30ZkRIy5iYvyr0LrGazbrFRnnraI2ilK7wxefk2WEI-j7jNQ5p-m6gL-PWvvMW_vkqyaVMFQl55xQMm2zZaVn7xv510BeEpmr-Gc-NAn1hf9M5nxkmHWr_r_CW-1hdITkniQYE7y298DdG5WjGNOTJgkpHuIeTRrgIQ7pPGHWyCbMXgxx0=s512-no?authuser=0"></a>
				</div>
			</div>
		</div>
		<div class="grupo-2 ">
			<small>
				&copy; 2022 <b>Adquel Series</b> - Todos los Derechos Reservados
			</small>
		</div>
	</footer>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>

</html>