<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://cdn.glitch.global/c973d012-32ca-43fc-9b10-2384f5f57a6d/a.png?v=1657418566155">

	<title>The Northman</title>
	<link rel="stylesheet" href="../estilos/normalize.css">
	<link rel="stylesheet" href="../estilos/prueba.css">
</head>

<body>
	<header>
		<div class="contenedor">
			<a href="../index.html"><img
					src="https://cdn.glitch.global/c973d012-32ca-43fc-9b10-2384f5f57a6d/logo.png?v=1657418565948"
					class="logo" alt="adquel_series_logo"></a>
			<nav>
				<a href="../index.html"> Inicio </a>
				<a href="estrenos.html"> Estrenos </a>
				<a href="peliculas.html" class="active"> Peliculas </a>
				<a href="series.html" > Series </a>
				<a href="animes.html"> Animes </a>
				<a href="k-dramas.html"> K-Dramas </a>
			</nav>
		</div>
	</header>
	

    <main>




        <section>
            <div class="cover">

                <div class="contenedor">

                    <div>
                        <h1> <span class="titulo">The Northman</span></h1>
                        <p class="descripcion">
                            El príncipe Amleth está a punto de convertirse en hombre pero, en ese momento, su tío asesina
                        brutalmente a
                        su
                        padre y secuestra a la madre del niño. Dos décadas después, Amleth es un vikingo que tiene la
                        misión de
                        salvar a
                        su madre.
                        </p>

                    </div>
                </div>
            </div>


            <div class="contenedor1">

                <div class="tittle">

                    <h1> <span class="titulo">The Northman</span></h1>
                   
                </div>


                <div>

                    
                    <IFRAME SRC="https://uqload.org/embed-kawt1bssck38.html" FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0
					SCROLLING=NO WIDTH=100% HEIGHT=100% allowfullscreen></IFRAME>
                </div>
                <div class="pasarcapitulos">
                    <ul>
                       
                        <li> <a href="../subpaginas/peliculas.html"> <button role="button" class="boton"> <i
                                        class="fa-thin fa-circle-arrow-right"></i>Mas Peliculas </button></a></li>
                       
                    </ul>
                </div>

                
            </div>


        </section>
    </main>
	<footer class="pie-pagina">
		<div class="grupo-1">
			<div class="box">
				<figure>
					<img src="https://cdn.glitch.global/c973d012-32ca-43fc-9b10-2384f5f57a6d/logo.png?v=1657418565948"
						width="250" height="auto" alt="logo">
				</figure>
			</div>
			<div class="box">
				<h2> SOBRE NOSOTROS</h2>
				<p>Tu mejor opcion para tu entretenimiento diario</p>
				<p>Las mejores peliculas, series, animes y k-dramas</p>
			</div>

			<div class="box">
				<h2> Síguenos</h2>
				<div class="red-social">
					<a href="https://www.facebook.com/alejooct/" target="_blank"> <img
							src="https://cdn.glitch.global/c973d012-32ca-43fc-9b10-2384f5f57a6d/facebookwhite.png?v=1657418566609"></a>
					<a href="https://www.instagram.com/alejo.oct/" target="_blank"><img
							src="https://cdn.glitch.global/c973d012-32ca-43fc-9b10-2384f5f57a6d/insta%20white.png?v=1657418565948"></a>
					<a href="https://www.youtube.com" target="_blank"><img
							src="https://cdn.glitch.global/c973d012-32ca-43fc-9b10-2384f5f57a6d/youtube%20white.png?v=1657418566098"></a>
					<a href="https://twitter.com/?lang=es" target="_blank"><img
							src="https://cdn.glitch.global/c973d012-32ca-43fc-9b10-2384f5f57a6d/twitterwhite.png?v=1657418566005"></a>
				</div>
			</div>
		</div>
		<div class="grupo-2 ">
			<small>
				&copy; 2022 <b>Adquel Series</b> - Todos los Derechos Reservados
			</small>
		</div>
	</footer>
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>

</html>